* {
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
}

#wrapper {
  width: 675px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 110px 110px 127px 127px;
}

.divs {
  padding: 2.5rem 0 2rem 2.5rem;
  font-size: 1rem;
  border-radius: 10px;
}

#first-section {
  grid-row: 1/3;
  grid-column: 1/5;
  background-color: white;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#first-section h1 {
  font-size: 1.65rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  padding-bottom: 1.5rem;
}

#first-section h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  padding-bottom: 1rem;
}

#first-section p {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(218, 22%, 67%);
  padding-right: 6rem;
  line-height: 24px;
}

#sec-section {
  grid-row: 3/5;
  grid-column: 1/3;
  background-color: hsl(179, 62%, 43%);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 3rem;
}

#sec-section h3 {
  font-size: 1.15rem;
  font-weight: 700;
  color: white;
  padding-bottom: 0.75rem;
}

#sec-section #price-div {
  display: flex;
  align-items: center;
  padding-bottom: 0.75rem;
}

#sec-section #price-div h6 {
  font-size: 1.85rem;
  font-weight: 700;
  padding-right: 0.75rem;
  color: white;
}

#sec-section #price-div p {
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}

#sec-section h4 {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  padding-bottom: 2rem;
}

#sec-section button {
  appearance: none;
  border: none;
  width: 100%;
  padding: 0.85rem;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

#sec-section button:hover {
  cursor: pointer;
  background-color: hsl(118, 86%, 52%);
}

#third-section {
  grid-row: 3/5;
  grid-column: 3/5;
  background-color: hsl(179, 60%, 50%);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

#third-section h5 {
  font-size: 1.15rem;
  font-weight: 700;
  color: white;
  padding-bottom: 0.75rem;
}

#third-section p {
  font-size: 14px;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  line-height: 20px;
  padding-top: 5px;
}

/* Responsive CSS */

@media screen and (max-width: 375px) {
  body {
    padding: 2rem 0;
  }

  #wrapper {
    width: 325px;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .divs {
    padding: 1.75rem 0 1.75rem 1.5rem;
  }

  #first-section h1 {
    font-size: 1.35rem;
    padding-bottom: 1.25rem;
  }

  #first-section h2 {
    font-size: 1.05rem;
  }

  #first-section p {
    font-size: 0.9rem;
    padding-right: 1rem;
  }

  #sec-section {
    border-bottom-left-radius: 0;
    padding-right: 2rem;
  }

  #third-section {
    border-bottom-left-radius: 10px;
  }

  #third-section p {
    line-height: 22px;
  }
}
